PORT=4000
FE_URL=http://localhost:3000
DATABASE=mongodb://Ayush786:splendor7@cluster0-shard-00-00.a8uin.mongodb.net:27017,cluster0-shard-00-01.a8uin.mongodb.net:27017,cluster0-shard-00-02.a8uin.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-g5e7ck-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=splendor7
GOOGLE_CLIENT_ID=821931130263-d6pvkrhi1tjmcrmk2tdcbhp9mpgq3sqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
